*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Heavy', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 1px;
}

body{
    background-color: rgb(49,49,49);
    color: aliceblue;
    width: 100%;
}
/* ------------------------------------------------------------------------------- */
/* HEADER */
header a{
    text-decoration: none;
    color: black;

}

header{
    display: flex;
    min-height: 70px;
    background-color: rgb(43, 129, 193);
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 100%;
    position:sticky;
    top: 0;
    z-index: 10;
    border: 2px solid rgb(49,49,49);
}
.logo{
    display: flex;
    height: 90px;
    margin-left: 2px;
}

nav a{
    font-weight: 600;
    padding-right: 20px;
    font-size: 3vh;
}

nav a:hover{
    color: rgb(178, 178, 178);
}

@media (max-width:700px){
    header nav{
       padding-left: 10px; 
    }
}
/* ------------------------------------------------------------------------------- */

.contenido{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    margin: 10%;
}

.contenido h1{
    color: rgb(43, 129, 193);
    font-size: 12vh;
    margin-bottom: 25px;
}


/* ------------------------------------------------------------------------------- */
/* FOOTER */
.foot{
    width: 100%;
    background-color: rgb(178, 178, 178);
    margin-top: 170px;
}
.foot .group1{
    width: 100%;
    max-width: 1200PX;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    padding: 45px 0px;
    text-align: center;
}

.foot .group1 .box .logo{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.foot .group1 .box figure img{
    width: 250px;
}

.foot .group1 .box .redes img{
    width: 60px;
}


.foot .group1 .box h2{
    color: rgb(43, 129, 193);
    margin-bottom: 25px;
    font-size: 3vw;
}

.foot .group1 .box p{
    font-weight: bold;
    color: black;
    font-size: 20px;
    padding: 4px;
}

.preguntas {
    color: blue;
    font-size: 20px;
    padding: 4px;
    display: flex;
    flex-direction: column;
}

@media screen and (max-width:800px){
    .foot .group1{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        padding: 15px 0px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .foot .group1 .box figure img{
        width: 150px;
    }
    .foot .group1 .box h2{
        color: rgb(43, 129, 193);
        font-size: 20px;
    }

    .proposito h2{
        color: rgb(43, 129, 193);
        font-size: 30px;
        text-align: center;
    }

    .proposito p{
        font-size: 10px;
        margin-left: 20px;
        padding-top: 5%;
        overflow: hidden;
    }

    .funcionamiento img{
        width: 30%;
        float: right;
        border-radius: 30px;
        height: 220px;
    }

    .funcionamiento h2{
        padding-top: 3%;
        color: rgb(43, 129, 193);
        font-size: 30px;
    }

    .funcionamiento p{
        font-size: 10px;
        margin-left: 20px;
        padding-top: 5%;
        overflow: hidden;
        padding-right: 20px;
    }

    footer{
        width: 100%;
        background-color: rgb(178, 178, 178);
    }
}